
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)$/

language: cpp

env: 
  global:
    - SOCNETV_VERSION=3.0-dev # We use it to name packages on non-tagged commits
    # Change me to false, on release
    - UPLOADTOOL_ISPRERELEASE=true

# Build matrix definitions explicitly define our build
# maybe add a linux/clang pair ?
jobs:
  include:
    - os: linux
      compiler: gcc
      dist: bionic
      env: FAILURES=true
      if: commit_message ~ /\[travis\]|\[ci\]|\[release\]/
    - os: osx
      compiler: clang
      env: FAILURES=true
      osx_image: xcode12
      if: commit_message ~ /\[travis\]|\[ci\]|\[release\]/
  exclude:
    - os: osx
      compiler: gcc      
  allow_failures:
    #  define rows that are allowed to fail in the build matrix.
    - env: FAILURES=TRUE


before_install:
  # Run script before install (to add repos etc)
  - chmod +x .travis_before_install.sh
  - ./.travis_before_install.sh


install:
  # Run script to install any dependencies...
  - chmod +x .travis_install.sh
  - ./.travis_install.sh


script:
  # Run script to build the app...
  -  if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then chmod +x .travis_build_linux.sh ; fi
  - '[ "$TRAVIS_OS_NAME" != linux ] || ./.travis_build_linux.sh'
  -  if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then chmod +x .travis_build_macos.sh ; fi  
  - '[ "$TRAVIS_OS_NAME" != osx ] || ./.travis_build_macos.sh'

after_success:
  - echo " Finished building. Listing any *SocNetV*.AppImage* files...";
  - ls -lsh  *SocNetV*.AppImage*
  - echo " Downloading upload.sh tool...";
  - wget --no-verbose https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - echo "Using upload.sh tool to upload binaries to GitHub..."
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then bash upload.sh *SocNetV*.AppImage*; fi
  - if [ "${TRAVIS_OS_NAME}" = "osx" ]; then bash upload.sh *SocNetV*.zip*; bash upload.sh SocNetV*.pkg*; fi

